# smart-ai-assistant

./: .gitignore  Dockerfile
.github/assistant/: pom.xml
.github/assistant/src/main/java/assistant/: AssistantController.java
.github/assistant/src/test/java/assistant/: AssistantApplicationTests.java
.github/assistant/target copy/classes/assistant/: README.md
assistant/src/main/resources/static/: index.html
src/main/java/assistant/: AssistantApplication.java
